@font-face
  font-family: 'PTSansRegular'
  src: url('fonts/pt-sans/PTS55F-webfont.eot')
  src: local('☺'), url('fonts/pt-sans/PTS55F-webfont.woff') format('woff'), url('fonts/pt-sans/PTS55F-webfont.ttf') format('truetype'), url('fonts/pt-sans/PTS55F-webfont.svg#webfontmBFaK3EM') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PTSansNarrowRegular'
  src: url('fonts/pt-sans/PTN57F-webfont.eot')
  src: local('☺'), url('fonts/pt-sans/PTN57F-webfont.woff') format('woff'), url('fonts/pt-sans/PTN57F-webfont.ttf') format('truetype'), url('fonts/pt-sans/PTN57F-webfont.svg#webfontzjaCm4lR') format('svg')
  font-weight: normal
  font-style: normal

html
  background: white
  height: 100%

body
  font: 16px/1.5 PTSansRegular, sans-serif
  color: #222
  text-shadow: 1px 1px 0 #fff
  background: url(concrete-wall.jpg) center center
  padding: 0
  margin: 0
  min-height: 100%
  box-shadow: inset 0 0 0 15px hsla(0,0%,0%,.1)

.wrapper
  text-align: center
  width: 300px
  margin: 0 auto
  padding-top: 200px

.company-name
  margin: 0 auto -5px
  text-transform: lowercase
  font-size: 30px
  word-spacing: -6px

  span
    color: #999

.location
  letter-spacing: 4px
  text-transform: uppercase
  margin: 0
  color: #777

.narrow-regular
  font-family: PTSansNarrowRegular, sans-serif
